package temp;

import java.util.Scanner;

public class UVa_00441_Lotto {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		boolean first = true;
		int k = in.nextInt();
		int[] arr = new int[k];
		while(k!=0){
			for(int i = 0 ; i<k ; i++){
				arr[i]=in.nextInt();
			}
			if (first) first = false;
            else System.out.print("\n");
			for(int a = 0 ; a<k;a++){
				for(int b = a+1 ; b<k;b++){
					for(int c = b+1 ; c<k;c++){
						for(int d = c+1 ; d<k;d++){
							for(int e = d+1 ; e<k;e++){
								for(int f = e+1 ; f<k;f++){
									System.out.println(arr[a]+" "+arr[b]+" "+arr[c]+" "+arr[d]+" "+arr[e]+" "+arr[f]);
								}
							}
						}
					}
				}
			}
			
			
			
			
			k=in.nextInt();
		}
		
		in.close();
	}

}
